<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:background="@color/dgrey"
        android:layout_gravity="start"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightGrey"
            tools:context=".MainActivity">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <Button
                android:id="@+id/selectStockButton"
                android:layout_width="167dp"
                android:layout_height="40dp"
                android:layout_marginStart="113dp"
                android:layout_marginEnd="113dp"
                android:layout_marginBottom="56dp"
                android:background="@drawable/green_button"
                android:foreground="?attr/selectableItemBackground"
                android:text="Analyze Stock"
                android:textColor="#070707"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/stockRecyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editTextStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="91dp"
                android:layout_marginTop="61dp"
                android:layout_marginEnd="91dp"
                android:layout_marginBottom="23dp"
                android:backgroundTint="@color/stock_green"
                android:ems="10"
                android:hint="Enter Stock Ticker"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHighlight="@color/stock_green"
                android:textColorHint="@color/black"
                android:textColorLink="@color/stock_green"
                app:layout_constraintBottom_toTopOf="@+id/selectStockButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stockRecyclerView"
                android:layout_width="376dp"
                android:layout_height="508dp"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="11dp"
                android:background="@color/lightGrey"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/divider"
                android:layout_width="391dp"
                android:layout_height="4dp"
                android:background="@color/dgrey"
                app:layout_constraintBottom_toTopOf="@+id/stockRecyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>